TITLE:: IanAudioPath
summary::configures a single default folder path that is persistently stored.
related::Classes/PathStorage
categories::Libraries>CodexIan>File Management

description::
This subclass of link::Classes/PathStorage:: provides an interface for creating a custom and persistent storage path to a folder. This class is a template from which other subclasses of link::Classes/PathStorage:: can be written. For details regarding this, see (and copy) its implementation.

ClassMethods::

method::path
Get and persistently set the folderpath this class points to.

private::id
private::prSetID
private::defaultPath

EXAMPLES::
Calling teletype::-ianAudioPath:: concatenates that string with the path stored by the class.
code::

(
var p = "someFileToRecord.wav";
p.ianAudioPath.postln;
)

::

The interface of teletype::IanAudioPath:: can be accessed through extensions to link::Classes/String::.

code::

"".ianAudioPath.postln;

//This is equivalent to...
IanAudioPath.path.postln;


(
"".ianAudioPath_(
	"~/Desktop/AFunFolder".standardizePath
);
)

(
//This is equivalent to...
IanAudioPath.path_(
	"~/Desktop/AFunFolder".standardizePath
);
)

(
//Notice that if we set a new folder through a String...
"someFile".ianAudioPath_(
	"~/Desktop/AnotherFunFolder".standardizePath
);
)

//...it can be accessed through the class interface (and vice versa)
IanAudioPath.path.postln;

//resetting the default.
"".ianAudioPath_("~/Desktop/audio".standardizePath);
::
