TITLE:: PathStorage
summary:: configures default folder paths via persistent storage.
categories:: Libraries>CodexIan>Path Management
related:: Classes/IanAudioPath, Classes/FileIncrementer
DESCRIPTION::

PathStorage is used for managing paths to files or folders using persistent storage. As a result, information stored through the class's interface will persist across sessions of the link::Classes/Interpreter::.

CLASSMETHODS::

method::at
Gets the path stored at the key symbol. 
argument::key
A symbol.

method::setAt
Sets the path stored at the key symbol. 
argument::newpath
A string representing a new path. 
argument::key
A symbol.

returns:: 
The path that was set.

method::removeAt
Removes the path at the symbol key from storage. 
argument::key
A symbol.

method::keys
Gets the set of keys at which paths are stored. 

private::defaultPath
private::checkDictionary
private::parse
private::pathToQuark
private::stroagePath
private::write
private::storagePath

EXAMPLES::
code::
//Set a path using the key \test.
PathStorage.setAt("~/Documents/Example/Path".standardizePath, \test); 

//Get the path from the same key.
PathStorage.at(\test).postln; 

//If you want...reboot the interpreter (wiping SC's memory) and try again.
//The path should have persisted.
PathStorage.at(\test).postln; 

//Change the path and reboot again to see that configurations stick.
PathStorage.setAt("~/Whatever/Path".standardizePath, \test);

//Add a new key.
PathStorage.setAt("~/New/Path".standardizePath, \test2); 

//Get the keys associated with the paths stored.
PathStorage.keys.postln; 

//Remove the test paths from storage.
PathStorage.removeAt(\test);
PathStorage.removeAt(\test2);

//See, they're gone!
PathStorage.keys.postln; 

//Test.
PathStorage.at(\test); 
PathStorage.at(\test2);
::
